package yandex;

import java.util.Scanner;

public class LoopLine {
    /*
    * Витя работает недалеко от одной из станций кольцевой линии Московского метро,
    *  а живет рядом с другой станцией той же линии. Требуется выяснить, мимо какого наименьшего количества
    * промежуточных станций необходимо проехать Вите по кольцу, чтобы добраться с работы домой.
        Формат ввода
        Станции пронумерованы подряд натуральными числами 1, 2, 3, …, N (1-я станция – соседняя с N-й),
    *  N не превосходит 100. Вводятся три числа: сначала N – общее количество станций кольцевой линии, а затем i и j – номера станции,
    *  на которой Витя садится, и станции, на которой он должен выйти. Числа i и j не совпадают. Все числа разделены пробелом.
    Формат вывода
    Требуется выдать минимальное количество промежуточных станций (не считая станции посадки и высадки), которые необходимо проехать Вите.
    * */
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] data = scanner.nextLine().split(" ");

        int n = Integer.parseInt(data[0]);
        int i = Integer.parseInt(data[1]);
        int j = Integer.parseInt(data[2]);

        if (i > j) {
            int c;
            c = i;
            i = j;
            j = c;
        }

        int min = Math.min(n - j + i - 1, j - i - 1);
        System.out.println(min);
        scanner.close();
    }
}
